* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #443266;
}
#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1,h2,h3,h4,h5,h6 {
    color: #C3C3E5;
}
p,li {
    color: #F1F0FF
    
}

nav li {
    display:block;
    font-size: 24px;
    margin: 20px 0;
}

h1 {
    margin-top: 20px;
    text-align: center;
}

#form {
    margin-top: 20px;
    grid-template-columns: repeat(4,1fr);
    display: grid;
    grid-row-gap: 20px;
}
#technical {
    grid-template-columns: repeat(3, 1fr);
}
#email {
    grid-column: 1/5;
    padding: 5px;
}

::placeholder {
    opacity:1;
    color: #C3C3E5;
}
#submit {
    border-radius: 5px;
    font-size: 20px;
    margin-top: 10px;
    grid-column: 2/4;
    border: 1px solid #C3C3E5;
}
section {
    padding-top: 20px;
}
.desc {
    padding: 5px;
    text-align: center;
}

.offer {
    border: 1px solid black;
    margin: 20px 20px;
    text-align: center;
}

.offer li {
    list-style: none;

}

.select {
    border: 1px solid ;
}
.nav-link {
    color: rgb(0,0,0);
    text-decoration: none;
}

#main {
    max-width: 960px;
    margin: 0 auto;
}
.nav-link:visited{
    color: rgb(0,0,0);
}

.nav-link:hover {
    color: rgba(50,50,50,0.5);
}

#pricing {
    display: grid;
    grid-template-columns: auto(5,1fr);
    text-align: center;
    grid-template-rows: auto; 
}
.offer h3 {
    border: 1px solid black;
    padding: 20px;
    width: 100%;
}

.offer li,p {
    padding: 10px;
}
.offer ul {
    display: flex;
    flex-direction: column;
}
.offer li {
    display: block;
}

#technical {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#video {
    margin: 0 auto;
}
@media screen and (min-width: 650px){
    #header {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    nav li {
        display: inline;
        margin: 0 20px;
    }

    #email, #submit {
        grid-column: 2/4;
    }

    #pricing h2,p {
        grid-column: 2/5;
    }
    
    .offer:first-of-type
    {
        grid-column: 2/3;
    }

    .offer:nth-of-type(2){
        grid-column: 3/4;
    }
    
    .offer:nth-of-type(3) {
        grid-column:4/5;
    }
}